[gd_scene load_steps=12 format=3 uid="uid://b16vsatyrgjn0"]

[ext_resource type="Texture2D" uid="uid://dyapw5giik3ps" path="res://Assets/Hives/Beehive.png" id="1_h2a1i"]
[ext_resource type="Script" path="res://bees.gd" id="2_46x5r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i4k3y"]
atlas = ExtResource("1_h2a1i")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u75ha"]
atlas = ExtResource("1_h2a1i")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d1ix"]
atlas = ExtResource("1_h2a1i")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8v3q"]
atlas = ExtResource("1_h2a1i")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7ym7"]
atlas = ExtResource("1_h2a1i")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx57f"]
atlas = ExtResource("1_h2a1i")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cefky"]
atlas = ExtResource("1_h2a1i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dro0l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4k3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u75ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d1ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8v3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7ym7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx57f")
}],
"loop": true,
"name": &"bees",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cefky")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1cclg"]

[node name="Bees" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_dro0l")
animation = &"bees"
autoplay = "bees"
frame_progress = 0.166576
script = ExtResource("2_46x5r")

[node name="Button" type="Button" parent="."]
offset_left = -8.0
offset_top = -10.0
offset_right = 8.0
offset_bottom = 7.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_1cclg")
flat = true

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
